spring.application.name=humanConnect

server.port=18090
server.session.timeout=360000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true

spring.datasource.url=jdbc:oracle:thin:@192.168.0.38:1521:XE
spring.datasource.username=c##gbnb
spring.datasource.password=gbnb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=dc.human.gbnb.humanConnect
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.dc.human.gbnb.humanConnect.center=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG